# Connection to the Database
spring.datasource.url=jdbc:postgresql://localhost:5432/easy_drop
spring.datasource.username=postgres
spring.datasource.password=Parola123

# Other properties
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# The none value will make sure the already existing tables dont get deleted
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true